export SSID=My_Network
export PASSWORD='My_P@$$word'
export MQTT_HOST=127.0.0.1
export MQTT_PORT=1883
export PUBLISH_TOPIC=homeassistant/devices/stat/esp32c3
export RECEIVE_TOPIC=homeassistant/devices/cmnd/esp32c3

export MQTT_CLIENT_ID=my-client-id

export MQTT_USERNAME=my_esp32c3
export MQTT_PASSWORD=abc123

# works well for me on macos, will almost certainly need to change for linux
dev=$(find /dev -maxdepth 1 -name 'tty.usbmodem*' -print -quit)
export ESPFLASH_PORT=${dev}
